##
#   These are the default MongoDb username and password.
#   !! Update these to enhance the security of your installation !!
##
MONGO_USER='localAdmin'
MONGO_USER_PWD='Abcd1234'

##
#   This default database will be created: rename to suit your needs
##
MONGO_INIT_DB='phpmongoadmin'

##
#   Xdebug
##
WITH_XDEBUG=false
WITH_XDEBUG_PROFILE=false
